<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yakunin</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
<header>
    <div class="container header-container">
        <a target="_self" href="index.html" class="logo"> awesome Logo</a>
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a   href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a   href="worksI'veDone.html" class="nav-link">Works I've done</a></li>
                <li class="nav-item"><a  href="AboutMe.html" class="nav-link line">About Me</a></li>
                <li class="nav-item"><a  href="Contacts.html" class="nav-link ">Contacts</a></li>
            </ul>
        </nav>

    </div>
</header>
<section class="projects">
    <div class="container about-container">
        <p class="description">
            Hi everybody, I'm Matt. I was born in small city in the east of Ukraine.
            After I got my hands wet with C++
            I soon discovered my passion for programming. I study in Kiev,
            to become reliable part of developer team as FrontEnd specialist.
            In my spare time i like to play guitar, study English,
            and spend  time with lovely family and friends. I am cheerful and very responsible person. I can easily adapt to
            any conditions and I am
            fast learner. I am interested in everything that surrounds me. I like to
            communicate with new people, like to read and otherwise develop
        </p>

    </div>

</section>

</body>
</html>