<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yakunin</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/contacts.css">
</head>
<body>
<header>
    <div class="container header-container">
        <a target="_self" href="index.html" class="logo"> awesome Logo</a>
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a   href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a   href="worksI'veDone.html" class="nav-link">Works I've done</a></li>
                <li class="nav-item"><a  href="AboutMe.html" class="nav-link">About Me</a></li>
                <li class="nav-item "><a  href="Contacts.html" class="nav-link line">Contacts</a></li>
            </ul>
        </nav>

    </div>
</header>
<section class="contacts">
    <div class="container contacts-container">
        <p class="subtitle">Drop me a line if you fancy a chat</p>
        <p class="mail">Mail : mattjak4@gmail.com</p>
        <p class="phone"> Mobile : +380990163334</p>
        <p class="skype"> Skype : Matvii Yakunin</p>
    </div>
</section>

</body>
</html>