<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible">
    <title>Yakunin</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <div class="container header-container">
        <a target="_self" href="index.html" class="logo"> awesome Logo</a>
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html" class="nav-link line">Home</a></li>
                <li class="nav-item"><a href="worksI'veDone.html" class="nav-link">Works I've done</a></li>
                <li class="nav-item"><a href="AboutMe.html" class="nav-link">About Me</a></li>
                <li class="nav-item"><a href="Contacts.html" class="nav-link ">Contacts</a></li>
            </ul>
        </nav>

    </div>
</header>
<section class="photo">
    <div class="container photo-container">
        <div class="prev n"><p class="left-arrow" >&#60;</p></div>
        <div class="slider">
            <div class="img childhood-image current">
                <p class="photo-description">It's me, ok It was me a couple of years ago. Click the arrows to see how do I look like now)</p>
            </div>
            <div class="img now-image">
                <p class="photo-description second-description">
                    Yep, terrible It's me. Click again.
                </p>
            </div>
            <div class=" img guitar-image">
                <p class="photo-description third-description">
                    One more time to return that cute creature)))
                </p>
            </div>
        </div>

        <div class="next n"><p class="right-arrow">&#62;</p></div>
    </div>
</section>
<section class="my-description">
    <div class="container">
        <p class="description-title">
            Cheers, I'm Matt.
        </p>
        <p class="description-subtitle">
            I live in Kiev and I'm a student of DAN.IT education school. I study hard and have a great desire
            to become a good FrontEnd developer. I like to manage a projects that are separated between students.
            I always glad to help classmates with their issues and solve conflict between participants of my small team)
        </p>

    </div>
</section>
<footer>
    <div class="container">
        <a href="Contacts.html" class="social-network-links">If you fancy a chat feel free to drop me a line</a>
    </div>

</footer>
<script src="js/bundle.js"></script>
</body>
</html>