<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yakunin</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/done.css">
</head>
<body>
<header>
    <div class="container header-container">
        <a target="_self" href="index.html" class="logo"> awesome Logo</a>
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="worksI'veDone.html" class="nav-link line">Works I've done</a></li>
                <li class="nav-item"><a href="AboutMe.html" class="nav-link">About Me</a></li>
                <li class="nav-item"><a href="Contacts.html" class="nav-link ">Contacts</a></li>
            </ul>
        </nav>
    </div>
</header>
<section class="example-items">
    <div class="container done-container">
        <div class="project-item">
            <a target="_blank"  href="https://mattjak.github.io" class="project-link">The Ham - click on me</a>
            <ul class="technologies">
                <li class="technology-list">
                    It was very exciting project. I've begun studying a couple of interesting technologies, such as:
                </li>
                <li class="technology-list">
                    Git - Version Control System
                </li>
                <li class="technology-list">
                    Flexbox - necessary and extremely powerful layout module
                </li>
                <li class="technology-list">
                    JQuery - helps to speed up work with DOM
                </li>
                <li class="technology-list">
                    PSDTECH - something like online Photoshop
                </li>
                <li class="technology-list">
                    <a target="_blank"   class="rep-link" href="https://github.com/mattjak/mattjak.github.io">  By the way here's a repository link</a>
                </li>
            </ul>
        </div>
        <div class="project-item">
            <a target="_blank"  href="https://mattjak.github.io/forkio-team-step.github.io/" class="project-link">Forkio - don't forgot to click</a>
            <ul class="technologies">
                <li class="technology-list">
                    This project gave me opportunity for practicing such technologies as:
                </li>
                <li class="technology-list">
                    Gulp - It was difficult to cope with, but I can't work without streaming build system now)
                </li>
                <li class="technology-list">
                    MobileFirst - approach, that helps to perform compatible websites
                </li>
                <li class="technology-list">
                    Github pages - allow to use a free hosts, useful for education process
                </li>
                <li class="technology-list">
                    adaptive and responsive design - media queries for achieving this aim. Please open this site on some mobile device
                </li>
                <li class="technology-list">
                    <a target="_blank"  class="rep-link" href="https://github.com/mattjak/forkio-team-step.github.io">And here's repository link</a>
                </li>
            </ul>
        </div>
    </div>
</section>

</div>
</body>
</html>